"CellType"	"State"	"InitialEcotype"	"ID"	"Cell type"	"Ecotype"
"B_cells"	"S01"	"IE01"	"B_cells_S01"	"B_cells"	"E1"
"CD4_T_cells"	"S02"	"IE01"	"CD4_T_cells_S02"	"CD4_T_cells"	"E1"
"CD8_T_cells"	"S04"	"IE01"	"CD8_T_cells_S04"	"CD8_T_cells"	"E1"
"Dendritic_cells"	"S02"	"IE01"	"Dendritic_cells_S02"	"Dendritic_cells"	"E1"
"Mono_Mac"	"S01"	"IE01"	"Mono_Mac_S01"	"Mono_Mac"	"E1"
"Neutrophils"	"S02"	"IE01"	"Neutrophils_S02"	"Neutrophils"	"E1"
"NK_cells"	"S03"	"IE01"	"NK_cells_S03"	"NK_cells"	"E1"
"Plasma_cells"	"S01"	"IE01"	"Plasma_cells_S01"	"Plasma_cells"	"E1"
"B_cells"	"S02"	"IE02"	"B_cells_S02"	"B_cells"	"E2"
"CD4_T_cells"	"S01"	"IE02"	"CD4_T_cells_S01"	"CD4_T_cells"	"E2"
"CD4_T_cells"	"S04"	"IE02"	"CD4_T_cells_S04"	"CD4_T_cells"	"E2"
"CD8_T_cells"	"S03"	"IE02"	"CD8_T_cells_S03"	"CD8_T_cells"	"E2"
"Endothelial_cells"	"S02"	"IE02"	"Endothelial_cells_S02"	"Endothelial_cells"	"E2"
"Epithelial_cells"	"S01"	"IE02"	"Epithelial_cells_S01"	"Epithelial_cells"	"E2"
"Fibroblasts"	"S04"	"IE02"	"Fibroblasts_S04"	"Fibroblasts"	"E2"
"Mast_cells"	"S02"	"IE02"	"Mast_cells_S02"	"Mast_cells"	"E2"
"Mono_Mac"	"S03"	"IE02"	"Mono_Mac_S03"	"Mono_Mac"	"E2"
"NK_cells"	"S01"	"IE02"	"NK_cells_S01"	"NK_cells"	"E2"
"NK_cells"	"S02"	"IE02"	"NK_cells_S02"	"NK_cells"	"E2"
"Plasma_cells"	"S02"	"IE02"	"Plasma_cells_S02"	"Plasma_cells"	"E2"
"CD4_T_cells"	"S03"	"IE03"	"CD4_T_cells_S03"	"CD4_T_cells"	"E3"
"CD8_T_cells"	"S02"	"IE03"	"CD8_T_cells_S02"	"CD8_T_cells"	"E3"
"Dendritic_cells"	"S01"	"IE03"	"Dendritic_cells_S01"	"Dendritic_cells"	"E3"
"Endothelial_cells"	"S04"	"IE03"	"Endothelial_cells_S04"	"Endothelial_cells"	"E3"
"Fibroblasts"	"S02"	"IE03"	"Fibroblasts_S02"	"Fibroblasts"	"E3"
"Mast_cells"	"S01"	"IE03"	"Mast_cells_S01"	"Mast_cells"	"E3"
"Mono_Mac"	"S02"	"IE03"	"Mono_Mac_S02"	"Mono_Mac"	"E3"
"Neutrophils"	"S01"	"IE03"	"Neutrophils_S01"	"Neutrophils"	"E3"
"Plasma_cells"	"S03"	"IE03"	"Plasma_cells_S03"	"Plasma_cells"	"E3"
"CD8_T_cells"	"S01"	"IE04"	"CD8_T_cells_S01"	"CD8_T_cells"	"E4"
"Dendritic_cells"	"S03"	"IE04"	"Dendritic_cells_S03"	"Dendritic_cells"	"E4"
"Endothelial_cells"	"S05"	"IE04"	"Endothelial_cells_S05"	"Endothelial_cells"	"E4"
"Epithelial_cells"	"S05"	"IE04"	"Epithelial_cells_S05"	"Epithelial_cells"	"E4"
"Dendritic_cells"	"S04"	"IE05"	"Dendritic_cells_S04"	"Dendritic_cells"	"E5"
"Endothelial_cells"	"S03"	"IE05"	"Endothelial_cells_S03"	"Endothelial_cells"	"E5"
"Fibroblasts"	"S03"	"IE05"	"Fibroblasts_S03"	"Fibroblasts"	"E5"
"Epithelial_cells"	"S02"	"IE07"	"Epithelial_cells_S02"	"Epithelial_cells"	"E6"
"Mast_cells"	"S03"	"IE07"	"Mast_cells_S03"	"Mast_cells"	"E6"
"NK_cells"	"S04"	"IE07"	"NK_cells_S04"	"NK_cells"	"E6"
