"State"	"InitialState"	"CellType"	"InitialID"	"ID"
"S01"	"IS01"	"B_cells"	"B_cells_IS01"	"B_cells_S01"
"S02"	"IS03"	"B_cells"	"B_cells_IS03"	"B_cells_S02"
"S01"	"IS02"	"CD4_T_cells"	"CD4_T_cells_IS02"	"CD4_T_cells_S01"
"S02"	"IS03"	"CD4_T_cells"	"CD4_T_cells_IS03"	"CD4_T_cells_S02"
"S03"	"IS01"	"CD4_T_cells"	"CD4_T_cells_IS01"	"CD4_T_cells_S03"
"S04"	"IS04"	"CD4_T_cells"	"CD4_T_cells_IS04"	"CD4_T_cells_S04"
"S01"	"IS03"	"CD8_T_cells"	"CD8_T_cells_IS03"	"CD8_T_cells_S01"
"S02"	"IS06"	"CD8_T_cells"	"CD8_T_cells_IS06"	"CD8_T_cells_S02"
"S03"	"IS04"	"CD8_T_cells"	"CD8_T_cells_IS04"	"CD8_T_cells_S03"
"S04"	"IS05"	"CD8_T_cells"	"CD8_T_cells_IS05"	"CD8_T_cells_S04"
"S01"	"IS01"	"Dendritic_cells"	"Dendritic_cells_IS01"	"Dendritic_cells_S01"
"S02"	"IS04"	"Dendritic_cells"	"Dendritic_cells_IS04"	"Dendritic_cells_S02"
"S03"	"IS03"	"Dendritic_cells"	"Dendritic_cells_IS03"	"Dendritic_cells_S03"
"S04"	"IS05"	"Dendritic_cells"	"Dendritic_cells_IS05"	"Dendritic_cells_S04"
"S01"	"IS03"	"Endothelial_cells"	"Endothelial_cells_IS03"	"Endothelial_cells_S01"
"S02"	"IS06"	"Endothelial_cells"	"Endothelial_cells_IS06"	"Endothelial_cells_S02"
"S03"	"IS02"	"Endothelial_cells"	"Endothelial_cells_IS02"	"Endothelial_cells_S03"
"S04"	"IS01"	"Endothelial_cells"	"Endothelial_cells_IS01"	"Endothelial_cells_S04"
"S05"	"IS04"	"Endothelial_cells"	"Endothelial_cells_IS04"	"Endothelial_cells_S05"
"S01"	"IS02"	"Epithelial_cells"	"Epithelial_cells_IS02"	"Epithelial_cells_S01"
"S02"	"IS05"	"Epithelial_cells"	"Epithelial_cells_IS05"	"Epithelial_cells_S02"
"S03"	"IS03"	"Epithelial_cells"	"Epithelial_cells_IS03"	"Epithelial_cells_S03"
"S04"	"IS01"	"Epithelial_cells"	"Epithelial_cells_IS01"	"Epithelial_cells_S04"
"S05"	"IS06"	"Epithelial_cells"	"Epithelial_cells_IS06"	"Epithelial_cells_S05"
"S01"	"IS01"	"Fibroblasts"	"Fibroblasts_IS01"	"Fibroblasts_S01"
"S02"	"IS04"	"Fibroblasts"	"Fibroblasts_IS04"	"Fibroblasts_S02"
"S03"	"IS06"	"Fibroblasts"	"Fibroblasts_IS06"	"Fibroblasts_S03"
"S04"	"IS03"	"Fibroblasts"	"Fibroblasts_IS03"	"Fibroblasts_S04"
"S05"	"IS05"	"Fibroblasts"	"Fibroblasts_IS05"	"Fibroblasts_S05"
"S01"	"IS04"	"Mast_cells"	"Mast_cells_IS04"	"Mast_cells_S01"
"S02"	"IS01"	"Mast_cells"	"Mast_cells_IS01"	"Mast_cells_S02"
"S03"	"IS05"	"Mast_cells"	"Mast_cells_IS05"	"Mast_cells_S03"
"S01"	"IS04"	"Mono_Mac"	"Mono_Mac_IS04"	"Mono_Mac_S01"
"S02"	"IS01"	"Mono_Mac"	"Mono_Mac_IS01"	"Mono_Mac_S02"
"S03"	"IS03"	"Mono_Mac"	"Mono_Mac_IS03"	"Mono_Mac_S03"
"S01"	"IS04"	"Neutrophils"	"Neutrophils_IS04"	"Neutrophils_S01"
"S02"	"IS05"	"Neutrophils"	"Neutrophils_IS05"	"Neutrophils_S02"
"S03"	"IS01"	"Neutrophils"	"Neutrophils_IS01"	"Neutrophils_S03"
"S04"	"IS03"	"Neutrophils"	"Neutrophils_IS03"	"Neutrophils_S04"
"S01"	"IS01"	"NK_cells"	"NK_cells_IS01"	"NK_cells_S01"
"S02"	"IS04"	"NK_cells"	"NK_cells_IS04"	"NK_cells_S02"
"S03"	"IS05"	"NK_cells"	"NK_cells_IS05"	"NK_cells_S03"
"S04"	"IS06"	"NK_cells"	"NK_cells_IS06"	"NK_cells_S04"
"S01"	"IS01"	"Plasma_cells"	"Plasma_cells_IS01"	"Plasma_cells_S01"
"S02"	"IS03"	"Plasma_cells"	"Plasma_cells_IS03"	"Plasma_cells_S02"
"S03"	"IS04"	"Plasma_cells"	"Plasma_cells_IS04"	"Plasma_cells_S03"
